<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energy Commission of Nigeria  ||  Leadership team</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="govity HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/govity-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/govity.css" />
    <link rel="stylesheet" href="assets/css/govity-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


   
    <div class="page-wrapper">
        <header class="main-header">
			<nav class="main-menu">
				<div class="main-menu__wrapper">
					<div class="main-menu__wrapper-inner">
						<div class="main-menu__logo">
							<a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
						</div>
						<div class="main-menu__top">
							<div class="main-menu__top-inner">
								<div class="main-menu__top-left">
									<div class="main-menu__social">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook"></i></a>
									
										<a href="#"><i class="fab fa-instagram"></i></a>
									</div>
								</div>
								<div class="main-menu__top-right">
									<ul class="list-unstyled main-menu__contact-list">
										<li>
											<div class="icon">
												<i class="fas fa-envelope"></i>
											</div>
											<div class="text">
												<p><a href="mailto:info@energy.gov.ng">info@energy.gov.ng</a></p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="fas fa-phone"></i>
											</div>
											<div class="text">
												<p><a href="+2348051128884">+234 805 112 8884 </a></p>
											</div>
										</li>
									
									</ul>
									<ul class="list-unstyled main-menu__top-menu">
										<li><a href="https://mail.energy.gov.ng/owa/auth/logon.aspx">Staff Sign in</a></li>
									
									</ul>
								</div>
							</div>
						</div>
						<div class="main-menu__bottom">
							<div class="main-menu__bottom-inner">
								<div class="main-menu__main-menu-box">
									<a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
									<ul class="main-menu__list">
										<li>
											<a href="#">Home</a>
										</li>
										
										<li class="dropdown">
											<a href="#">Who we are</a>
											<ul class="sub-menu">
												<li><a href="http://new.energy.gov.ng/leadership">Leadership</a></li>
												<li><a href="#">Mission & Vision</a></li>
												<li><a href="https://energy.gov.ng/research_centers.php">Research centers</a></li>
												
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Projects</a>
											<ul class="sub-menu">
												<li><a href="http://necal.energy.gov.ng/">Nigeria 2050 Calculator (NECAL2050)</a></li>
												<li><a href="https://energy.gov.ng/policy_planning.php">Energy Policy and Planning</a></li>
												<li><a href="https://energy.gov.ng/energy_statistics.php">Energy Statistics</a></li>
												<li><a href="https://energy.gov.ng/energy_rural_devt.php">Energy & Rural Development</a></li>
												<li><a href="https://energy.gov.ng/research_devt_activities.php">Research & Development Activities</a></li>
												<li><a href="https://energy.gov.ng/extension_services.php">Extension Services</a></li>
											
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Publications</a>
											<ul class="sub-menu">
												<li><a href="https://energy.gov.ng/reports.php">Reports</a></li>
												<li><a href="https://energy.gov.ng/papers.php">Papers</a></li>
												<li><a href="https://energy.gov.ng/journals.php">Journals</a></li>
                                                <li><a href="https://energy.gov.ng/releases.php">Releases</a></li>
                                                <li><a href="https://energy.gov.ng/bulletin.php">Bulletin</a></li>
											</ul>
										</li>
										<li>
											<a href="https://energy.gov.ng/news_events.php">News</a>
										</li>
								
									
										<li>
											<a href="https://statistics.energy.gov.ng">NEIS</a>
										</li>
										
									</ul>
								</div>
								<div class="main-menu__right">
									
									<div class="main-menu__search-box">
										<a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
									</div>
									
									<div class="main-menu__btn-box">
										<a href="http://new.energy.gov.ng/contact" class="thm-btn main-menu__btn">Contact Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Leadership</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>Leadership</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Team One Start-->
        <section class="team-one team-page">
            <div class="container">
                <div class="team-one__inner">
                    <div class="row">
                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/DG_ECN_Dr_MA.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Dr. Mustapha Abdullahi</a></h3>
                                    <p class="team-one__sub-title">PhD,(Mech. Engrg), MIMechE</p>
                                    <p class="team-one__sub-title">DG/CEO</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/D_LS.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Abdulazeez Yakubu Elemah, Esq</a></h3>
                                    <p class="team-one__sub-title">BA (Comb. Hons.), PGDip (Public Relations), MPA, Bachelor of Laws (LL. B), BL.</p>
                                    <p class="team-one__sub-title">Director, Legal Services</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/D_EUM.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Engr Mohammed Adam Mundu</a></h3>
                                    <p class="team-one__sub-title">BSc. Petroleum Engrg, M.Eng Energy Engrg, R.COREN, FIDFPM, MNSE, MNIP</p>
                                    <p class="team-one__sub-title">Director, Energy Untilization and Management</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/D_GS.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Hajara Onaolapo Babatunde-Gegele</a></h3>
                                    <p class="team-one__sub-title">BSc.( International Relations),PGD (Business Admin), MNIM</p>
                                    <p class="team-one__sub-title">Director, General Services</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/D_EFF.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Engr. Felix O. Olu</a></h3>
                                    <p class="team-one__sub-title">B.Eng (Hons) (Electrical),MSc (Electronics-ICT), MNSE, MNCS, FNIEEE</p>
                                    <p class="team-one__sub-title">Director, Electricity and Fossil Fuels</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/D_RE.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">B. F. Ibrahim Sulu</a></h3>
                                    <p class="team-one__sub-title">MSc.(Mech. Eng.)</p>
                                    <p class="team-one__sub-title">Director, Renewable Energy</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Dadeino H. Bamaiyi</a></h3>
                                    <p class="team-one__sub-title">BSc Accounting, MBA (Finance),MANAN, MASA(USA), AMNIM.</p>
                                    <p class="team-one__sub-title">Director, Internal Audit</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/D_HRM.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Haruna Bala</a></h3>
                                    <p class="team-one__sub-title">BA, MPA, MPIA, MCIPM, MNIIA.</p>
                                    <p class="team-one__sub-title">Director, Human Resource Management</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/D_PP.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Engr. Abaka Jafar Umar</a></h3>
                                    <p class="team-one__sub-title">B. Eng(Elect- Elect), M.Eng(Energy Studies), MCAD.</p>
                                    <p class="team-one__sub-title">Director, Public Procurement</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Engr. Steve O. Adedayo</a></h3>
                                    <p class="team-one__sub-title">BA, MPA, MPIA, MCIPM, MNIIA.</p>
                                    <p class="team-one__sub-title">Director, Information and Communications Technology</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/D_ETMD.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Dr. Asogwa Jude Chukwugozie</a></h3>
                                    <p class="team-one__sub-title">PhD(Electrical) MNSE, R.Engr.COREN.</p>
                                    <p class="team-one__sub-title">Director, Energy Training and Manpower Development</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/D_SD.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Dr. Abdulwaheed Suleiman Ahmed</a></h3>
                                    <p class="team-one__sub-title">PhD Environmental Engineering, MRSC, MSESN, MNES, MCSN</p>
                                    <p class="team-one__sub-title">Ag. Director, Special Duties</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        <!--Team One Single Start-->
                        <div class="col-xl-4 col-lg-4">
                            <div class="team-one__single">
                                
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/D_SD.jpg" alt="">
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="#">Mr. Abdurrahman Ahmed</a></h3>
                                    <p class="team-one__sub-title">Director, Energy Policy, Planning and Analysis</p>
                                    <p class="team-one__sub-title">B.Engr. (Agric).</p>
                                    <!-- <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->

                        
                    </div>
                </div>
            </div>
        </section>
        <!--Team One End-->

       <!--Site Footer Start-->
       <footer class="site-footer">
        <div class="site-footer__img">
            <img src="assets/images/resources/site-footer-img.jpg" alt="">
        </div>
        <div class="container">
            <div class="site-footer__top">
                <div class="footer-widget__logo">
                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                </div>
                <div class="footer-widget__subscribe-box">
                    <div class="footer-widget__subscribe-text">
                        <p>Subscribe to Newsletter</p>
                    </div>
                    <form class="footer-widget__email-box mc-form" data-url="#">
                        <div class="footer-widget__email-input-box">
                            <input type="email" placeholder="Email Address" name="EMAIL">
                        </div>
                        <button type="submit" class="footer-widget__subscribe-btn thm-btn">Subscribe</button>
                    </form>
                    <div class="mc-form__response"></div><!-- /.mc-form__response -->
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="footer-widget__column footer-widget__Contact">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Contact</h3>
                            </div>
                            <p class="footer-widget__Contact-text">Plot 701C, Behind National Mosque
                                <br>Central Business District
                                <br>P.M.B. 358 Garki, FCT-Abuja.
                            </p>
                            <ul class="footer-widget__Contact-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-email"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:dg@energy.gov.ng">dg@energy.gov.ng</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fas fa-phone-square"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:+2348051128884">+2348051128884</a></p>
                                    </div>
                                </li>
                            </ul>
                            <div class="site-footer__social">
                                <a href="https://x.com/Energygovng"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="footer-widget__column footer-widget__link">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Links</h3>
                            </div>
                            <ul class="footer-widget__link-list list-unstyled">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Publications</a></li>
                                <li><a href="#">Projects</a></li>
                                
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="footer-widget__column footer-widget__departments">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Departments</h3>
                            </div>
                            <ul class="footer-widget__link-list list-unstyled">
                                <li><a href="#">Renewable Energy</a></li>
                                <li><a href="#">Nuclear Energy</a></li>
                                
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="footer-widget__column footer-widget__explore">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Projects</h3>
                            </div>
                            <ul class="footer-widget__link-list list-unstyled">
                                <li><a href="https://statistics.energy.gov.ng/">National Energy Databank</a></li>
                                <li><a href="https://statistics.energy.gov.ng/">National Energy Information Systems</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                        <div class="footer-widget__column footer-widget__gallery">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Socials</h3>
                            </div>
                            <ul class="footer-widget__gallery-list list-unstyled clearfix">
                                <li>
                                    <div class="footer-widget__gallery-img">
                                        <img src="assets/images/gallery/footer-widget-gallery-img-1.jpg" alt="">
                                        <a href="assets/images/gallery/footer-widget-gallery-img-1.jpg"
                                            class="img-popup"><span class="fab fa-instagram"></span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__gallery-img">
                                        <img src="assets/images/gallery/footer-widget-gallery-img-2.jpg" alt="">
                                        <a href="assets/images/gallery/footer-widget-gallery-img-2.jpg"
                                            class="img-popup"><span class="fab fa-instagram"></span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__gallery-img">
                                        <img src="assets/images/gallery/footer-widget-gallery-img-3.jpg" alt="">
                                        <a href="assets/images/gallery/footer-widget-gallery-img-3.jpg"
                                            class="img-popup"><span class="fab fa-instagram"></span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__gallery-img">
                                        <img src="assets/images/gallery/footer-widget-gallery-img-4.jpg" alt="">
                                        <a href="assets/images/gallery/footer-widget-gallery-img-4.jpg"
                                            class="img-popup"><span class="fab fa-instagram"></span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__gallery-img">
                                        <img src="assets/images/gallery/footer-widget-gallery-img-5.jpg" alt="">
                                        <a href="assets/images/gallery/footer-widget-gallery-img-5.jpg"
                                            class="img-popup"><span class="fab fa-instagram"></span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__gallery-img">
                                        <img src="assets/images/gallery/footer-widget-gallery-img-6.jpg" alt="">
                                        <a href="assets/images/gallery/footer-widget-gallery-img-6.jpg"
                                            class="img-popup"><span class="fab fa-instagram"></span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="site-footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site-footer__bottom-inner">
                            <p class="site-footer__bottom-text"> © Copyright 2025 by <a href="#">ECN</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="94"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@govity.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>




    <!-- template js -->
    <script src="assets/js/govity.js"></script>
</body>

</html>