<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Energy Commission of Nigeria  || </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Energy Commission of Nigeria " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
        

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/govity-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/govity.css" />
    <link rel="stylesheet" href="assets/css/govity-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
			<nav class="main-menu">
				<div class="main-menu__wrapper">
					<div class="main-menu__wrapper-inner">
						<div class="main-menu__logo">
							<a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
						</div>
						<div class="main-menu__top">
							<div class="main-menu__top-inner">
								<div class="main-menu__top-left">
									<div class="main-menu__social">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook"></i></a>
									
										<a href="#"><i class="fab fa-instagram"></i></a>
									</div>
								</div>
								<div class="main-menu__top-right">
									<ul class="list-unstyled main-menu__contact-list">
										<li>
											<div class="icon">
												<i class="fas fa-envelope"></i>
											</div>
											<div class="text">
												<p><a href="mailto:info@energy.gov.ng">info@energy.gov.ng</a></p>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="fas fa-phone"></i>
											</div>
											<div class="text">
												<p><a href="+2348051128884">+234 805 112 8884 </a></p>
											</div>
										</li>
									
									</ul>
									<ul class="list-unstyled main-menu__top-menu">
										<li><a href="https://mail.energy.gov.ng/owa/auth/logon.aspx">Staff Sign in</a></li>
									
									</ul>
								</div>
							</div>
						</div>
						<div class="main-menu__bottom">
							<div class="main-menu__bottom-inner">
								<div class="main-menu__main-menu-box">
									<a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
									<ul class="main-menu__list">
										<li>
											<a href="https://energy.gov.ng/ecn">Home</a>
										</li>
										
										<li class="dropdown">
											<a href="#">Who we are</a>
											<ul class="sub-menu">
												<li><a href="http://energy.gov.ng/ecn/team.html">Leadership</a></li>
												<li><a href="https://energy.gov.ng/ecn/team.html">Mission & Vision</a></li>
												<li><a href="https://energy.gov.ng/research_centers.php">Research centers</a></li>
												
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Projects</a>
											<ul class="sub-menu">
												<li><a href="http://necal.energy.gov.ng/">Nigeria 2050 Calculator (NECAL2050)</a></li>
												<li><a href="https://energy.gov.ng/policy_planning.php">Energy Policy and Planning</a></li>
												<li><a href="https://energy.gov.ng/energy_statistics.php">Energy Statistics</a></li>
												<li><a href="https://energy.gov.ng/energy_rural_devt.php">Energy & Rural Development</a></li>
												<li><a href="https://energy.gov.ng/research_devt_activities.php">Research & Development Activities</a></li>
												<li><a href="https://energy.gov.ng/extension_services.php">Extension Services</a></li>
											
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Publications</a>
											<ul class="sub-menu">
												<li><a href="https://energy.gov.ng/reports.php">Reports</a></li>
												<li><a href="https://energy.gov.ng/papers.php">Papers</a></li>
												<li><a href="https://energy.gov.ng/journals.php">Journals</a></li>
                                                <li><a href="https://energy.gov.ng/releases.php">Releases</a></li>
                                                <li><a href="https://energy.gov.ng/bulletin.php">Bulletin</a></li>
											</ul>
										</li>
										<li>
											<a href="https://energy.gov.ng/news_events.php">News</a>
										</li>
								
									
										<li>
											<a href="https://statistics.energy.gov.ng">NEIS</a>
										</li>
										
										<li>
											<a href="https://energy.gov.ng/ecn/contact.html">Contact Us</a>
										</li>
										
									</ul>
								</div>
								<div class="main-menu__right">
									
									<div class="main-menu__search-box">
										<a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
									</div>
									
									<div class="main-menu__btn-box">
										<a href="http://new.energy.gov.ng/contact" class="thm-btn main-menu__btn">Contact Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

       	<!-- Main Sllider Start -->
		<section class="main-slider">
			<div class="main-slider__carousel owl-carousel owl-theme thm-owl__carousel"
				data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"], "margin": 0, "dots": true, "nav": true, "animateOut": "slideOutDown", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>

				<div class="item main-slider__slide-1">
					<div class="main-slider__bg"
						style="background-image: url(assets/images/backgrounds/slider-1-1.jpg);">
					</div><!-- /.slider-one__bg -->
					<div class="main-slider__shape-1">
						<img src="assets/images/shapes/main-slider-shape-1.png" alt="">
					</div>
					<div class="main-slider__shape-2">
						<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
					</div>
					<div class="main-slider__shape-3">
						<img src="assets/images/shapes/main-slider-shape-3.png" alt="">
					</div>
					
					<!-- <div class="main-slider__meta-box">
						<ul class="main-slider__meta list-unstyled">
							<li>
								<div class="icon">
									<span class="fas fa-sun"></span>
								</div>
								<div class="text">
									<p>Today: 32 0C</p>
								</div>
							</li>
							<li>
								<div class="icon">
									<span class="fas fa-clock"></span>
								</div>
								<div class="text">
									<p>Time: 09:28 pm</p>
								</div>
							</li>
						</ul>
					</div> -->
					
					<div class="container">
						<div class="main-slider__content">
							<p class="main-slider__sub-title">Welcome to official website of the</p>
							<h2 class="main-slider__title">Energy Commission 
								<br> of Nigeria</h2>
							<div class="main-slider__btn-box">
								<a href="#" class="main-slider__btn thm-btn">Discover More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item main-slider__slide-2">
					<div class="main-slider__bg"
						style="background-image: url(assets/images/backgrounds/slider-1-2.jpg);">
					</div><!-- /.slider-one__bg -->
					<div class="main-slider__shape-1">
						<img src="assets/images/shapes/main-slider-shape-1.png" alt="">
					</div>
					<div class="main-slider__shape-2">
						<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
					</div>
					<div class="main-slider__shape-3">
						<img src="assets/images/shapes/main-slider-shape-3.png" alt="">
					</div>
					
					<!-- <div class="main-slider__meta-box">
						<ul class="main-slider__meta list-unstyled">
							<li>
								<div class="icon">
									<span class="fas fa-sun"></span>
								</div>
								<div class="text">
									<p>Today: 32 0C</p>
								</div>
							</li>
							<li>
								<div class="icon">
									<span class="fas fa-clock"></span>
								</div>
								<div class="text">
									<p>Time: 09:28 pm</p>
								</div>
							</li>
						</ul>
					</div> -->
					
					<div class="container">
						<div class="main-slider__content">
							<p class="main-slider__sub-title">Energy Commission of Nigeria</p>
							<h2 class="main-slider__title">Solar
								<br> Energy</h2>
							<div class="main-slider__btn-box">
								<a href="#" class="main-slider__btn thm-btn">Discover More</a>
							</div>
						</div>
					</div>
				</div>

                <div class="item main-slider__slide-3">
					<div class="main-slider__bg"
						style="background-image: url(assets/images/backgrounds/slider-1-7.jpg);">
					</div><!-- /.slider-one__bg -->
					<div class="main-slider__shape-1">
						<img src="assets/images/shapes/main-slider-shape-1.png" alt="">
					</div>
					<div class="main-slider__shape-2">
						<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
					</div>
					<div class="main-slider__shape-3">
						<img src="assets/images/shapes/main-slider-shape-3.png" alt="">
					</div>
					
					<!-- <div class="main-slider__meta-box">
						<ul class="main-slider__meta list-unstyled">
							<li>
								<div class="icon">
									<span class="fas fa-sun"></span>
								</div>
								<div class="text">
									<p>Today: 32 0C</p>
								</div>
							</li>
							<li>
								<div class="icon">
									<span class="fas fa-clock"></span>
								</div>
								<div class="text">
									<p>Time: 09:28 pm</p>
								</div>
							</li>
						</ul>
					</div> -->
					
					<div class="container">
						<div class="main-slider__content">
							<p class="main-slider__sub-title">Energy Commission of Nigeria</p>
							<h2 class="main-slider__title">Sustainable
								<br> Energy.</h2>
							<div class="main-slider__btn-box">
								<a href="#" class="main-slider__btn thm-btn">Discover More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item main-slider__slide-3">
					<div class="main-slider__bg"
						style="background-image: url(assets/images/backgrounds/slider-1-3.jpg);">
					</div><!-- /.slider-one__bg -->
					<div class="main-slider__shape-1">
						<img src="assets/images/shapes/main-slider-shape-1.png" alt="">
					</div>
					<div class="main-slider__shape-2">
						<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
					</div>
					<div class="main-slider__shape-3">
						<img src="assets/images/shapes/main-slider-shape-3.png" alt="">
					</div>
					
					<!-- <div class="main-slider__meta-box">
						<ul class="main-slider__meta list-unstyled">
							<li>
								<div class="icon">
									<span class="fas fa-sun"></span>
								</div>
								<div class="text">
									<p>Today: 32 0C</p>
								</div>
							</li>
							<li>
								<div class="icon">
									<span class="fas fa-clock"></span>
								</div>
								<div class="text">
									<p>Time: 09:28 pm</p>
								</div>
							</li>
						</ul>
					</div> -->
					
					<div class="container">
						<div class="main-slider__content">
							<p class="main-slider__sub-title">Energy Commission of Nigeria</p>
							<h2 class="main-slider__title">Nuclear
								<br> Energy.</h2>
							<div class="main-slider__btn-box">
								<a href="#" class="main-slider__btn thm-btn">Discover More</a>
							</div>
						</div>
					</div>
				</div>

                <div class="item main-slider__slide-3">
					<div class="main-slider__bg"
						style="background-image: url(assets/images/backgrounds/slider-1-5.jpg);">
					</div><!-- /.slider-one__bg -->
					<div class="main-slider__shape-1">
						<img src="assets/images/shapes/main-slider-shape-1.png" alt="">
					</div>
					<div class="main-slider__shape-2">
						<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
					</div>
					<div class="main-slider__shape-3">
						<img src="assets/images/shapes/main-slider-shape-3.png" alt="">
					</div>
					
					<!-- <div class="main-slider__meta-box">
						<ul class="main-slider__meta list-unstyled">
							<li>
								<div class="icon">
									<span class="fas fa-sun"></span>
								</div>
								<div class="text">
									<p>Today: 32 0C</p>
								</div>
							</li>
							<li>
								<div class="icon">
									<span class="fas fa-clock"></span>
								</div>
								<div class="text">
									<p>Time: 09:28 pm</p>
								</div>
							</li>
						</ul>
					</div> -->
					
					<div class="container">
						<div class="main-slider__content">
							<p class="main-slider__sub-title">Energy Commission of Nigeria</p>
							<h2 class="main-slider__title">Electricity
								<br> Generation.</h2>
							<div class="main-slider__btn-box">
								<a href="#" class="main-slider__btn thm-btn">Discover More</a>
							</div>
						</div>
					</div>
				</div>

                

                <div class="item main-slider__slide-3">
					<div class="main-slider__bg"
						style="background-image: url(assets/images/backgrounds/slider-1-6.jpg);">
					</div><!-- /.slider-one__bg -->
					<div class="main-slider__shape-1">
						<img src="assets/images/shapes/main-slider-shape-1.png" alt="">
					</div>
					<div class="main-slider__shape-2">
						<img src="assets/images/shapes/main-slider-shape-2.png" alt="">
					</div>
					<div class="main-slider__shape-3">
						<img src="assets/images/shapes/main-slider-shape-3.png" alt="">
					</div>
					
					<!-- <div class="main-slider__meta-box">
						<ul class="main-slider__meta list-unstyled">
							<li>
								<div class="icon">
									<span class="fas fa-sun"></span>
								</div>
								<div class="text">
									<p>Today: 32 0C</p>
								</div>
							</li>
							<li>
								<div class="icon">
									<span class="fas fa-clock"></span>
								</div>
								<div class="text">
									<p>Time: 09:28 pm</p>
								</div>
							</li>
						</ul>
					</div> -->
					
					<div class="container">
						<div class="main-slider__content">
							<p class="main-slider__sub-title">Energy Commission of Nigeria</p>
							<h2 class="main-slider__title">Biodiesel
								<br> Production.</h2>
							<div class="main-slider__btn-box">
								<a href="#" class="main-slider__btn thm-btn">Discover More</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- Main Sllider Start -->

         <!--About One Start-->
         <section class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                
                                <span class="section-title__tagline">Welcome ECN</span>
                                <h2 class="section-title__title">Who are we?</h2>
                            </div>
                            <p class="about-one__text">The Energy Commission of Nigeria came to being through the enabling Act No. 62 of 1979,
                                as amended by Act No. 32 of 1988 and Act No. 19 of 1989.</p>

                            <div class="about-one__icon-and-big-text">
                                <div class="about-one__icon">
                                    <span class="icon-cityscape"></span>
                                </div>
                                <p class="about-one__big-text">ECN is the apex government organ empowered to carry 
                                    out overall energy sector planning and policy implementation.</p>
                            </div>
                            <p class="about-one__text-2">The Commission commenced operation in 1989 after the meeting of the Heads of ECOWAS on 
                                29th May 1982 in Cotonou, where a decision was taken that each member state should establish by law,a body within 
                                the machinery of government, to be charged with the responsibility for coordinating and supervising all energy 
                                functions and activities within each Member State and may be called ENERGY COMMISSION of each Member State 
                                (see for Official Journal of ECOWAS, Protocols, Decisions & Directives, Vol. 4, June 1982, pg 50).</p>
                            
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__left">
                            <div class="about-one__shape-1 float-bob-x">
                                <img src="assets/images/shapes/about-one-shape-1.png" alt="">
                            </div>
                            
                            <div class="about-one__img-box">
                                <div class="about-one__img">
                                    <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                                </div>
                                <div class="about-one__img-2">
                                    <img src="assets/images/resources/about-one-img-2.png" alt="">
                                </div>
                                <div class="about-one__shape-2">
                                    <img src="assets/images/shapes/about-one-shape-2.png" alt="">
                                </div>
                                <div class="about-one__video-link">
                                    <a href="#" class="video-popup">
                                        <div class="about-one__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="about-one__call-box">
                                    <div class="about-one__call-icon">
                                        <span class="icon-government-1"></span>
                                    </div>
                                    <div class="about-one__call-box-content">
                                        <p class="about-one__call-text">More info?</p>
                                        <h4 class="about-one__call-number"><a href="tel:9212340800">see ECN Act.</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--About One End-->

        <!--Testimonial One Start-->
		<section class="testimonial-one">
			<div class="testimonial-one__bg"
				style="background-image: url(assets/images/backgrounds/testimonial-one-bg.jpg);"></div>
			<div class="container">
				<div class="section-title text-center">
					<div class="section-title__icon">
						<span class="fa fa-star"></span>
					</div>
			
					<h2 class="section-title__title">Vision and Mission</h2>
				</div>
				<div class="testimonial-one__bottom">
					<div class="testimonial-one__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                        "items": 3,
                        "margin": 30,
                        "smartSpeed": 700,
                        "loop":true,
                        "autoplay": false,
                        "nav":false,
                        "dots":false,
                        "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                        "responsive":{
                            "0":{
                                "items":1
                            },
                            "768":{
                                "items":2
                            },
                            "992":{
                                "items": 2
                            }
                        }
                    }'>
						<!--Testimonial One Single Start-->
						<div class="item">
							<div class="testimonial-one__single">
								<div class="testimonial-one__single-inner">
									<div class="testimonial-one__shape-1">
										<img src="assets/images/shapes/testimonial-one-shape-1.png" alt="">
									</div>
									<div class="testimonial-one__shape-2">
										<img src="assets/images/shapes/testimonial-one-shape-2.png" alt="">
									</div>
									<div class="testimonial-one__quote">
										<span class="icon-quote"></span>
									</div>
									<p class="testimonial-one__text">To ensure adequate, reliable, cost-effective, and sustainable energy supply 
										for Nigeria’s economic and socio-political development.
									</p>
									<div class="testimonial-one__client-info">
										<div class="testimonial-one__client-img-box">
											<div class="testimonial-one__client-img">
												<img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
											</div>
										</div>
										<div class="testimonial-one__client-content">
											<div class="testimonial-one__client-rating">
												
											</div>
											<h3 class="testimonial-one__client-name">Our Vision</h3>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--Testimonial One Single End-->
						<!--Testimonial One Single Start-->
						<div class="item">
							<div class="testimonial-one__single">
								<div class="testimonial-one__single-inner">
									<div class="testimonial-one__shape-1">
										<img src="assets/images/shapes/testimonial-one-shape-1.png" alt="">
									</div>
									<div class="testimonial-one__shape-2">
										<img src="assets/images/shapes/testimonial-one-shape-2.png" alt="">
									</div>
									<div class="testimonial-one__quote">
										<span class="icon-quote"></span>
									</div>
									<p class="testimonial-one__text">To promote sustainable energy development in Nigeria through strategic
										planning and coordination of national policies.</p>
									<div class="testimonial-one__client-info">
										<div class="testimonial-one__client-img-box">
											<div class="testimonial-one__client-img">
												<img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
											</div>
										</div>
										<div class="testimonial-one__client-content">
											<div class="testimonial-one__client-rating">
												
											</div>
											<h3 class="testimonial-one__client-name">Our Mission</h3>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--Testimonial One Single End-->
						
					
				</div>
			</div>
		</section>
		<!--Testimonial One End-->


        

        <!--Department One Start-->
        <section class="department-one">
            <div class="department-one__bg"
                style="background-image: url(assets/images/backgrounds/department-one-bg.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="department-one__inner">
                            <ul class="department-one__list list-unstyled">
                                <li class="department-one__single">
                                    <div class="department-one__content">
                                        <h3 class="department-one__title"><a href="https://energy.gov.ng/eppa.php">Energy Policy, Planning and Analysis</a></h3>
                                        <div class="department-one__icon">
                                            <span class="icon-parthenon"></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="department-one__single">
                                    <div class="department-one__content">
                                        <h3 class="department-one__title"><a href="https://energy.gov.ng/eis.php">Energy Information System</a></h3>
                                        <div class="department-one__icon">
                                            <span class="icon-suitcase"></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="department-one__single">
                                    <div class="department-one__content">
                                        <h3 class="department-one__title"><a href="https://energy.gov.ng/re.php">Renewable Energy</a></h3>
                                        <div class="department-one__icon">
                                            <span class="icon-industry"></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="department-one__single">
                                    <div class="department-one__content">
                                        <h3 class="department-one__title"><a href="https://energy.gov.ng/eff.php">Electricity and Fossil Fuels</a></h3>
                                        <div class="department-one__icon">
                                            <span class="icon-bus"></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="department-one__single">
                                    <div class="department-one__content">
                                        <h3 class="department-one__title"><a href="https://energy.gov.ng/etmd.php">Energy Training and Manpower Development</a></h3>
                                        <div class="department-one__icon">
                                            <span class="icon-lotus"></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="department-one__single">
                                    <div class="department-one__content">
                                        <h3 class="department-one__title"><a href="https://energy.gov.ng/eum.php">Energy Utilization and Management</a></h3>
                                        <div class="department-one__icon">
                                            <span class="icon-lotus"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <p class="department-one__text">. <a href="">View
                                    all departments</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Department One End-->

      <!--About One Start-->
<section class="about-one">
    <div class="container">
      <!-- Slider Wrapper -->
      <div class="slider" style="position: relative;">
        <!-- Slide 1 -->
        <div class="slide active">
          <div class="row">
            <div class="col-xl-6">
              <div class="about-one__left">
                <div class="about-one__shape-1 float-bob-x">
                  <img src="assets/images/shapes/about-one-shape-1.png" alt="">
                </div>
                <div class="about-one__shape-3 float-bob-y">
                  <img src="assets/images/shapes/about-one-shape-3.png" alt="">
                </div>
                <div class="about-one__img-box">
                  <div class="about-one__img">
                    <img src="assets/images/resources/about-one-img-4.jpg" alt="">
                  </div>
                  <div class="about-one__img-2">
                    <img src="assets/images/resources/about-one-img-2.png" alt="">
                  </div>
                  <div class="about-one__shape-2">
                    <img src="assets/images/shapes/about-one-shape-2.png" alt="">
                  </div>
                  <div class="about-one__video-link">
                    <a href="#" class="video-popup">
                      <div class="about-one__video-icon">
                        <span class="fa fa-play"></span>
                        <i class="ripple"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="about-one__right">
                <div class="section-title text-left">
                  <div class="section-title__icon">
                    <span class="fa fa-star"></span>
                  </div>
                  <span class="section-title__tagline">Meet the Honourable Minister</span>
                  <h2 class="section-title__title">Chief Uche Geoffrey Nnaji</h2>
                </div>
                <p class="about-one__text">
                    Minister of Innovation, Science and Technology for Nigeria. He leads the Federal Ministry of Innovation, Science and Technology (FMIST). 
                </p>
                <div class="about-one__icon-and-big-text">
                  
                  
                </div>
                <p class="about-one__text-2">
                    In August 16, 2023, Uche Nnaji was appointed as the Minister of Innovation, 
                    Science, and Technology of the Federal Republic of Nigeria by President Bola Ahmed Tinubu.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
          <div class="row">
            <div class="col-xl-6">
              <div class="about-one__left">
                <div class="about-one__shape-1 float-bob-x">
                  <img src="assets/images/shapes/about-one-shape-1.png" alt="">
                </div>
                <div class="about-one__shape-3 float-bob-y">
                  <img src="assets/images/shapes/about-one-shape-3.png" alt="">
                </div>
                <div class="about-one__img-box">
                  <div class="about-one__img">
                    <img src="assets/images/resources/about-one-img-3.jpg" alt="">
                  </div>
                  <div class="about-one__img-2">
                    <img src="assets/images/resources/about-one-img-2.png" alt="">
                  </div>
                  <div class="about-one__shape-2">
                    <img src="assets/images/shapes/about-one-shape-2.png" alt="">
                  </div>
                  <div class="about-one__video-link">
                    <a href="#" class="video-popup">
                      <div class="about-one__video-icon">
                        <span class="fa fa-play"></span>
                        <i class="ripple"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="about-one__right">
                <div class="section-title text-left">
                  <div class="section-title__icon">
                    <span class="fa fa-star"></span>
                  </div>
                  <span class="section-title__tagline">Meet the Director General/CEO</span>
                  <h2 class="section-title__title">Dr. Mustapha Abdullahi</h2>
                </div>
                <p class="about-one__text">
                  Dr. Mustapha Abdullahi assumed office as the 4th Director General of Energy Commission of Nigeria on Tuesday 24th October 2023.
                </p>
                <div class="about-one__icon-and-big-text">
                  <div class="about-one__icon">
                    <span class="icon-cityscape"></span>
                  </div>
                  <p class="about-one__big-text">
                    Empowering communities and industries for a greener future.
                  </p>
                </div>
                <p class="about-one__text-2">
                  Dr. Abdullahi has over a decade of experience from the Nigerian Upstream Petroleum Regulatory 
                  Commission (NUPRC), with a significant background in the Energy and Space Technology sectors. 
                  He is a Member of the Institution of Mechanical Engineers (MIMechE) with proven leadership and 
                  management abilities in the areas of Energy, Hybrid Wind and Solar Energy harvesting systems, 
                  Oil Spills Management, Engineering Management, Structural Health Monitoring, Oil and Gas engineering, 
                  Strategic Planning and Research.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Add more slides here if needed -->
      </div>
      <!-- Slider Controls -->
      <div class="slider-controls" style="text-align: center; margin-top: 20px;">
        <button id="prevSlide" aria-label="Previous Slide">&lt;</button>
        <button id="nextSlide" aria-label="Next Slide">&gt;</button>
      </div>
    </div>
  </section>
  <!--About One End-->
  
  <!-- Slider Styles -->
  <style>
    /* Ensure slider container is positioned relative */
    .slider {
      position: relative;
    }
    /* Style for slides with fade transition */
    .slider .slide {
      opacity: 0;
      transition: opacity 1s ease-in-out;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }
    .slider .slide.active {
      opacity: 1;
      position: relative;
    }
  </style>
  
  <!-- Slider Script -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let currentSlide = 0;
      const slides = document.querySelectorAll('.slider .slide');
      const totalSlides = slides.length;
      const prevButton = document.getElementById('prevSlide');
      const nextButton = document.getElementById('nextSlide');
  
      // Function to display the active slide with fade animation
      function showSlide(index) {
        slides.forEach((slide, i) => {
          if (i === index) {
            slide.classList.add('active');
          } else {
            slide.classList.remove('active');
          }
        });
      }
  
      // Next and Previous slide functions
      function nextSlide() {
        currentSlide = (currentSlide + 1) % totalSlides;
        showSlide(currentSlide);
      }
  
      function prevSlide() {
        currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        showSlide(currentSlide);
      }
  
      // Initially display the first slide
      showSlide(currentSlide);
  
      // Auto-advance slides every 7 seconds (7000 ms)
      let slideInterval = setInterval(nextSlide, 7000);
  
      // Reset timer when navigating manually
      nextButton.addEventListener('click', function () {
        clearInterval(slideInterval);
        nextSlide();
        slideInterval = setInterval(nextSlide, 7000);
      });
  
      prevButton.addEventListener('click', function () {
        clearInterval(slideInterval);
        prevSlide();
        slideInterval = setInterval(nextSlide, 7000);
      });
    });
  </script>
  
  

        
        <!--News One Start-->
        <section class="news-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__icon">
                        <span class="fa fa-star"></span>
                    </div>
                    <span class="section-title__tagline">Latest News</span>
                    <h2 class="section-title__title">Get latest energy news </h2>
                </div>
                <div class="row">
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-1.jpg" alt="">
                                </div>
                                <div class="news-one__date">
                                    <p>30 <br> JAN</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <div class="news-one__user-and-meta">
                                    <div class="news-one__user">
                                        <div class="news-one__user-img">
                                            <img src="assets/images/blog/news-one-user-img.jpg" alt="">
                                        </div>
                                        <div class="news-one__user-text">
                                            <p>by <br>Admin</p>
                                        </div>
                                    </div>
                                    <div class="news-one__meta">
                                        <div class="icon">
                                            <span class="fas fa-comments"></span>
                                        </div>
                                        <div class="text">
                                            <p>0 Comments</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="news-one__title"><a href="https://energy.gov.ng/Biofuel_policy.php">ECN Champions Sustainable Energy with
                                    Biofuels Energy Bill Position Paper</a>
                                </h3>
                                <div class="news-one__btn">
                                    <a href="https://energy.gov.ng/Biofuel_policy.php">Read More<i class="icon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-2.jpg" alt="">
                                </div>
                                <div class="news-one__date">
                                    <p>30 <br> JAN</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <div class="news-one__user-and-meta">
                                    <div class="news-one__user">
                                        <div class="news-one__user-img">
                                            <img src="assets/images/blog/news-one-user-img.jpg" alt="">
                                        </div>
                                        <div class="news-one__user-text">
                                            <p>by <br>Admin</p>
                                        </div>
                                    </div>
                                    <div class="news-one__meta">
                                        <div class="icon">
                                            <span class="fas fa-comments"></span>
                                        </div>
                                        <div class="text">
                                            <p>2 Comments</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="news-one__title"><a href="https://energy.gov.ng/CCP.php">DG ECN Approves Committee for Clean Cooking Programme</a>
                                </h3>
                                <div class="news-one__btn">
                                    <a href="https://energy.gov.ng/CCP.php">Read More<i class="icon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-3.jpg" alt="">
                                </div>
                                <div class="news-one__date">
                                    <p>30 <br> JAN</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <div class="news-one__user-and-meta">
                                    <div class="news-one__user">
                                        <div class="news-one__user-img">
                                            <img src="assets/images/blog/news-one-user-img.jpg" alt="">
                                        </div>
                                        <div class="news-one__user-text">
                                            <p>by <br>Admin</p>
                                        </div>
                                    </div>
                                    <div class="news-one__meta">
                                        <div class="icon">
                                            <span class="fas fa-comments"></span>
                                        </div>
                                        <div class="text">
                                            <p>2 Comments</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="news-one__title"><a href="https://energy.gov.ng/Curtis.php">The Director General Energy Commission of Nigeriareceives Representatives from Curtis</a>
                                </h3>
                                <div class="news-one__btn">
                                    <a href="https://energy.gov.ng/Curtis.php">Read More<i class="icon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                </div>
            </div>
        </section>
        <!--News One End-->


          <!--News One Start-->
          <section class="news-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__icon">
                        <span class="fa fa-star"></span>
                    </div>
                    <span class="section-title__tagline">Latest Announcement</span>
                    <h2 class="section-title__title">Announcement</h2>
                </div>
                <div class="row">
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-11.jpg" alt="">
                                </div>
                                <div class="news-one__date">
                                    <p>30 <br> JAN</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <div class="news-one__user-and-meta">
                                    <div class="news-one__user">
                                        <div class="news-one__user-img">
                                            <img src="assets/images/blog/news-one-user-img.jpg" alt="">
                                        </div>
                                        <div class="news-one__user-text">
                                            <p>by <br>Admin</p>
                                        </div>
                                    </div>
                                    <div class="news-one__meta">
                                        <div class="icon">
                                            <span class="fas fa-comments"></span>
                                        </div>
                                        <div class="text">
                                            <p>0 Comments</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="news-one__title"><a href="https://energy.gov.ng/DGs_Achievements.pdf">ONE YEAR OF EXCELLENCE IN OFFICE: Greener Energy Trajectory into the Future as
                                    Dr. Mustapha Abdullahi Celebrates One Year, Driving Sustainable Energy Solutions and Nigeria's Energy Transition,
                                    as Director-General/CEO of the Energy Commission of Nigeria (ECN)</a>
                                </h3>
                                <div class="news-one__btn">
                                    <a href="https://energy.gov.ng/DGs_Achievements.pdf">Read More<i class="icon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-2.jpg" alt="">
                                </div>
                                <div class="news-one__date">
                                    <p>30 <br> JAN</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <div class="news-one__user-and-meta">
                                    <div class="news-one__user">
                                        <div class="news-one__user-img">
                                            <img src="assets/images/blog/news-one-user-img.jpg" alt="">
                                        </div>
                                        <div class="news-one__user-text">
                                            <p>by <br>Admin</p>
                                        </div>
                                    </div>
                                    <div class="news-one__meta">
                                        <div class="icon">
                                            <span class="fas fa-comments"></span>
                                        </div>
                                        <div class="text">
                                            <p>2 Comments</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="news-one__title"><a href="#">DG ECN Approves Committee for Clean Cooking Programme</a>
                                </h3>
                                <div class="news-one__btn">
                                    <a href="#">Read More<i class="icon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/blog/news-1-3.jpg" alt="">
                                </div>
                                <div class="news-one__date">
                                    <p>30 <br> JAN</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <div class="news-one__user-and-meta">
                                    <div class="news-one__user">
                                        <div class="news-one__user-img">
                                            <img src="assets/images/blog/news-one-user-img.jpg" alt="">
                                        </div>
                                        <div class="news-one__user-text">
                                            <p>by <br>Admin</p>
                                        </div>
                                    </div>
                                    <div class="news-one__meta">
                                        <div class="icon">
                                            <span class="fas fa-comments"></span>
                                        </div>
                                        <div class="text">
                                            <p>2 Comments</p>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="news-one__title"><a href="#">The Director General Energy Commission of Nigeriareceives Representatives from Curtis</a>
                                </h3>
                                <div class="news-one__btn">
                                    <a href="#">Read More<i class="icon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                </div>
            </div>
        </section>
        <!--News One End-->


      


        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__img">
                <img src="assets/images/resources/site-footer-img.jpg" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="footer-widget__logo">
                        <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                    </div>
                    <div class="footer-widget__subscribe-box">
                        <div class="footer-widget__subscribe-text">
                            <p>Subscribe to Newsletter</p>
                        </div>
                        <form class="footer-widget__email-box mc-form" data-url="#">
                            <div class="footer-widget__email-input-box">
                                <input type="email" placeholder="Email Address" name="EMAIL">
                            </div>
                            <button type="submit" class="footer-widget__subscribe-btn thm-btn">Subscribe</button>
                        </form>
                        <div class="mc-form__response"></div><!-- /.mc-form__response -->
                    </div>
                </div>
                <div class="site-footer__middle">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__Contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact</h3>
                                </div>
                                <p class="footer-widget__Contact-text">Plot 701C, Behind National Mosque
                                    <br>Central Business District
                                    <br>P.M.B. 358 Garki, FCT-Abuja.
                                </p>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:dg@energy.gov.ng">dg@energy.gov.ng</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-phone-square"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:+2348051128884">+2348051128884</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="site-footer__social">
                                    <a href="https://x.com/Energygovng"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Links</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Publications</a></li>
                                    <li><a href="#">Projects</a></li>
                                    
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__departments">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Departments</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="#">Renewable Energy</a></li>
                                    <li><a href="#">Nuclear Energy</a></li>
                                    
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__explore">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Projects</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="https://statistics.energy.gov.ng/">National Energy Databank</a></li>
                                    <li><a href="https://statistics.energy.gov.ng/">National Energy Information Systems</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                            <div class="footer-widget__column footer-widget__gallery">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Socials</h3>
                                </div>
                                <ul class="footer-widget__gallery-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="assets/images/gallery/footer-widget-gallery-img-1.jpg" alt="">
                                            <a href="assets/images/gallery/footer-widget-gallery-img-1.jpg"
                                                class="img-popup"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="assets/images/gallery/footer-widget-gallery-img-2.jpg" alt="">
                                            <a href="assets/images/gallery/footer-widget-gallery-img-2.jpg"
                                                class="img-popup"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="assets/images/gallery/footer-widget-gallery-img-3.jpg" alt="">
                                            <a href="assets/images/gallery/footer-widget-gallery-img-3.jpg"
                                                class="img-popup"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="assets/images/gallery/footer-widget-gallery-img-4.jpg" alt="">
                                            <a href="assets/images/gallery/footer-widget-gallery-img-4.jpg"
                                                class="img-popup"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="assets/images/gallery/footer-widget-gallery-img-5.jpg" alt="">
                                            <a href="assets/images/gallery/footer-widget-gallery-img-5.jpg"
                                                class="img-popup"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget__gallery-img">
                                            <img src="assets/images/gallery/footer-widget-gallery-img-6.jpg" alt="">
                                            <a href="assets/images/gallery/footer-widget-gallery-img-6.jpg"
                                                class="img-popup"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text"> © Copyright 2025 by <a href="#">ECN</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="94"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@energy.gov.ng">info@energy.gov.ng</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+2348051128884">+2348051128884</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>




    <!-- template js -->
    <script src="assets/js/govity.js"></script>
</body>

</html>